<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Bn2-hv-PT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UFM-uO-lIO">
            <objects>
                <viewController id="8CO-IA-20L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSh-EY-dYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列车时刻表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEx-dX-vaz">
                                <rect key="frame" x="14" y="213" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSH-JL-KEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWC-Tc-NCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFk-gf-pYl">
            <objects>
                <viewController id="JIL-tJ-9Jv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVm-WZ-oQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站信息和天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbx-jO-1sK">
                                <rect key="frame" x="48" y="273" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDt-as-eOG">
                        <barButtonItem key="rightBarButtonItem" title="团购信息" id="8Uu-FD-ZMh">
                            <connections>
                                <segue destination="QjT-BF-kT6" kind="push" id="3B4-iI-kXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIq-80-zDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5u-GF-uCl">
            <objects>
                <viewController id="QjT-BF-kT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Age-7O-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgv-xf-EFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8st-Ew-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1176"/>
        </scene>
        <!--Train List Table View Controller-->
        <scene sceneID="ghy-cg-FIA">
            <objects>
                <tableViewController id="UHx-va-pUL" customClass="TrainListTableViewController" customModule="TrainHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8y-Jt-BbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="un2-4p-RVR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="un2-4p-RVR" id="qM0-SY-jn3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8CO-IA-20L" kind="push" id="D7R-G5-4Zv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHx-va-pUL" id="ALS-5N-T9M"/>
                            <outlet property="delegate" destination="UHx-va-pUL" id="gbP-2z-Kx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6D-tO-e1x">
                        <barButtonItem key="leftBarButtonItem" title="车站地图" id="MSc-Ec-Rzl">
                            <connections>
                                <segue destination="6ZT-7c-fNb" kind="push" id="aHI-1y-Wyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whQ-0M-HOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="730"/>
        </scene>
        <!--地图-->
        <scene sceneID="K7Y-nn-7eY">
            <objects>
                <viewController id="6ZT-7c-fNb" customClass="MapViewController" customModule="TrainHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RS-xe-YV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LSS-tR-wI8">
                                <rect key="frame" x="13" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="车站详情"/>
                                <connections>
                                    <segue destination="JIL-tJ-9Jv" kind="push" id="HVc-wZ-GaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="h4R-97-H2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sez-7j-x8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5n-67-YqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn2-hv-PT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0p-EV-V8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHx-va-pUL" kind="relationship" relationship="rootViewController" id="Sv2-Uh-oZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bM-CW-500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="730"/>
        </scene>
    </scenes>
</document>
